<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CBOR Object Signing and Encryption (COSE): Headers for carrying and referencing X.509 certificates</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 X.509 COSE Headers"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Hash Algorithm Identifiers"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 SHA-2 256-bit Hash"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 COSE Header Parameter Registry"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 COSE Algorithm Registry"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Schaad, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-schaad-cose-x509-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-11-23" />
  <meta name="dct.abstract" content="This document defines the headers and usage for  referring to and transporting X.509 certificates  in the CBOR Encoded Message (COSE) Syntax.  " />
  <meta name="description" content="This document defines the headers and usage for  referring to and transporting X.509 certificates  in the CBOR Encoded Message (COSE) Syntax.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Schaad</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">August Cellars</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">November 23, 2016</td>
</tr>
<tr>
  <td class="left">Expires: May 27, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CBOR Object Signing and Encryption (COSE): Headers for carrying and referencing X.509 certificates<br />
  <span class="filename">draft-schaad-cose-x509-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines the headers and usage for  referring to and transporting X.509 certificates  in the CBOR Encoded Message (COSE) Syntax.  </p>
<h1>
  <a>Contributing to this document</a>
</h1>
<p>The source for this draft is being maintained in GitHub.  Suggested changes should be submitted as pull requests  at <span>&lt;</span><a href="https://github.com/cose-wg/X509">https://github.com/cose-wg/X509</a><span>&gt;</span>.  Instructions are on that page as well.  Editorial changes can be managed in GitHub, but any substantial issues need to be discussed on the COSE mailing list.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 27, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">X.509 COSE Headers</a></li>
<li>3.   <a href="#rfc.section.3">Hash Algorithm Identifiers</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">SHA-2 256-bit Hash</a></li>
</ul><li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">COSE Header Parameter Registry</a></li>
<li>4.2.   <a href="#rfc.section.4.2">COSE Algorithm Registry</a></li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">In the process of writing RFCXXXX <a href="#I-D.ietf-cose-msg">[I-D.ietf-cose-msg]</a> discussions where held on the question of X.509 certificates  <a href="#RFC5280">[RFC5280]</a>  and if there were needed.  At the time there were no use cases presented that appeared to hve a sufficient set of support to include these headers.  Since that time a number of cases where X.509 certificate support is necessary have been defined.  This document provides a set of headers that will allow applications to transport and refer to X.509 certificates in a consistent manner.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-terminology" id="requirements-terminology">Requirements Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.1.1.p.2">When the words appear in lower case, their natural language meaning is used.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> X.509 COSE Headers</h1>
<p id="rfc.section.2.p.1">The use of X.509 certificates allows for an existing trust infrastructure to be used with COSE.  </p>
<p id="rfc.section.2.p.2">When the header parameters defined in this section are placed in a COSE_Signature or COSE_Sign0 object, they identify the key that was used for generating signature.  </p>
<p id="rfc.section.2.p.3">When the header parameters defined in this section are placed in a COSE_recipient structure, they identify the key that was used by the sender when used with static-static key agreement algorithms.  </p>
<p id="rfc.section.2.p.4">Certificates obtained from any of these methods MUST still be validated according to the PKIX rules in <a href="#RFC5280">[RFC5280]</a>.  This includes matching against the trust anchors configured for the application.  This applies to certificates of a chain length of one as well as longer chains.  </p>
<p id="rfc.section.2.p.5">The header parameters defined in this document are: </p>

<dl>
  <dt>x5c:</dt>
  <dd style="margin-left: 8">This header parameter allows for a single or a bag of X.509 certificates to be carried in the message.  <ul><li>If a single certificate is conveyed, it is placed in a CBOR bstr.  </li><li>If multiple certificates are conveyed, a CBOR array is used where: <ul><li>The first element is a boolean value set to true if the certificates are arranged such that a each certificate is issued by the next certficate.  In otherwords a chain of certificates is presented.  The chain of certificates does not need to be complete and normally SHOULD omit the trust anchor certificate.  If the first element is set to false, then the certificates are not ordered and can include certificates that are not needed to create a certificate chain from the end-entity certificate.  This allows for a certificate with a key exchange algorithm to be carried in a signed message.  </li><li>The second element is the end-entity certificate.  This is true regardless of wheither the certificates are ordered or not.  This permits the application to identify which certificate is the end-entity certificate without a second header attribute.  </li><li>Elements three through the last are certificates.  </li></ul><p> </p></li></ul><p> </p></dd>
  <dt>x5t:</dt>
  <dd style="margin-left: 8">This header parameter provides the ability to identify an X.509 certificate by a hash value.  The parameter is an array of two elements.  The first element is an algorithm identifier which is a signed integer or a string containing the hash algorithm identifier.  The second element is a binary string containing the hash value.  <br/> For interoperability, applications which use this header parameter MUST support the hash algorithm 'sha256', but can use other hash algorithms.  </dd>
  <dt>x5u:</dt>
  <dd style="margin-left: 8">This header parameter provides the ability to identify an X.509 certificate by a URL.  The referenced resource can be any of the following media types: <ul><li>application/pkix-cert <a href="#RFC2585">[RFC2585]</a></li><li>application/pkcs7-mime; smime-type="certs-only" <a href="#I-D.ietf-lamps-rfc5751-bis">[I-D.ietf-lamps-rfc5751-bis]</a></li><li>Should we support a PEM type? I cannot find a registered media type for one</li></ul><p> </p><br/> The URL provided MUST provide integrity protection.  For example, an HTTP GET request to retrieve a certificate MUST use TLS <a href="#RFC5246">[RFC5246]</a>.  If the certificate does not chain to an existing trust anchor, the identity of the server MUST be configured as trusted to provide new trust anchors.  This will normally be the situation when self-signed certificates are used.  </dd>
</dl>

<p> </p>
<div id="rfc.table.1"/>
<div id="Tags"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>X.509 COSE Headers</caption>
  <thead>
    <tr>
      <th class="left">name</th>
      <th class="left">label</th>
      <th class="left">value type</th>
      <th class="left">description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">x5t</td>
      <td class="left">TBD1</td>
      <td class="left">COSE_CertHash</td>
      <td class="left">Hash of an X.509 certificate</td>
    </tr>
    <tr>
      <td class="left">x5u</td>
      <td class="left">TBD2</td>
      <td class="left">uri</td>
      <td class="left">URL pointing to an X.509 certificate</td>
    </tr>
    <tr>
      <td class="left">x5c</td>
      <td class="left">TBD3</td>
      <td class="left">COSE_X509</td>
      <td class="left">Collection of X.509 certificates</td>
    </tr>
  </tbody>
</table>
<pre>
COSE_X509 = bstr / [ ordered: bool, endcert:bstr, *certs: bstr ]
COSE_CertHash = [ hashAlg: (int / tstr), hashValue: bstr ]
</pre>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Hash Algorithm Identifiers</h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> SHA-2 256-bit Hash</h1>
<p id="rfc.section.3.1.p.1">Define an algorithm identifier for SHA-256.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#cose-header-key-table" id="cose-header-key-table">COSE Header Parameter Registry</a></h1>
<p id="rfc.section.4.1.p.1">Put in the registrations.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#cose-algorithm-registry" id="cose-algorithm-registry">COSE Algorithm Registry</a></h1>
<p id="rfc.section.4.2.p.1">Put in the registrations.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">There are security considerations: </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-cose-msg">[I-D.ietf-cose-msg]</b>
      </td>
      <td class="top"><a>Schaad, J.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-cose-msg-24">CBOR Object Signing and Encryption (COSE)</a>", Internet-Draft draft-ietf-cose-msg-24, November 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5280">[RFC5280]</b>
      </td>
      <td class="top"><a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="http://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, DOI 10.17487/RFC5280, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7049">[RFC7049]</b>
      </td>
      <td class="top"><a>Bormann, C.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc7049">Concise Binary Object Representation (CBOR)</a>", RFC 7049, DOI 10.17487/RFC7049, October 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.greevenbosch-appsawg-cbor-cddl">[I-D.greevenbosch-appsawg-cbor-cddl]</b>
      </td>
      <td class="top"><a>Vigano, C.</a> and <a>H. Birkholz</a>, "<a href="http://tools.ietf.org/html/draft-greevenbosch-appsawg-cbor-cddl-09">CBOR data definition language (CDDL): a notational convention to express CBOR data structures</a>", Internet-Draft draft-greevenbosch-appsawg-cbor-cddl-09, September 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-lamps-rfc5751-bis">[I-D.ietf-lamps-rfc5751-bis]</b>
      </td>
      <td class="top"><a>Schaad, J.</a>, <a>Ramsdell, B.</a> and <a>S. Turner</a>, "<a href="http://tools.ietf.org/html/draft-ietf-lamps-rfc5751-bis-02">Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 4.0 Message Specification</a>", Internet-Draft draft-ietf-lamps-rfc5751-bis-02, October 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2585">[RFC2585]</b>
      </td>
      <td class="top"><a>Housley, R.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc2585">Internet X.509 Public Key Infrastructure Operational Protocols: FTP and HTTP</a>", RFC 2585, DOI 10.17487/RFC2585, May 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, DOI 10.17487/RFC5246, August 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jim Schaad</span> 
	  <span class="n hidden">
		<span class="family-name">Schaad</span>
	  </span>
	</span>
	<span class="org vcardline">August Cellars</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@augustcellars.com">ietf@augustcellars.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/{SLUG}">Fork me on GitHub</a></div></div>
</body>
</html>
